---
title: 新しいpackageの情報を得るには
description: packageの更新情報取得元について
tags: library
date: 2013-03-17
---

haskellのpackageが登録されているhackageには毎日それなりの数の更新が流れています。
haskellに慣れてきたところで、最新のpackageを追うことで新しいテクニックや考え方を知ることができます。

hackageはRSSを配信しており、以下を購読することですべての更新を知ることができます。
現時点では新規・更新合わせて一日20-40程度なので、全てに目を通すのはそれほど大変ではありません。

- <http://hackage.haskell.org/packages/archive/recent.rss>

twitterをよく使う方は'Hackage'アカウントをフォローすると良いでしょう。

- <https://twitter.com/Hackage>

すべての更新に目を通すのが大変という方は、hackageのはてブを購読すると面白そうなpackageだけpickupできるかもしれません。

- <http://b.hatena.ne.jp/entrylist?url=http%3A%2F%2Fhackage.haskell.org%2F>

最近ではgithubやbitbucketに登録されているものも多いので、これらのHaskell関係のpageを見ると
まだ登録されていないpackageなど、面白いものが見つかるかもしれません。

- <https://github.com/languages/Haskell>
- <https://bitbucket.org/repo/all/relevance?name=haskell&language=haskell>

他には、mailing listにpackage登録のannounceが流れることもあります。

- <http://www.haskell.org/haskellwiki/Mailing_Lists#Archives>

